<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

     <fragment
         android:id="@+id/actionF"
         android:name="org.csgeeks.TinyG.ActionFragment"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:layout_above="@+id/connect"
         android:layout_alignTop="@+id/displayF"
         android:layout_margin="30dp" >

    </fragment>
     
     <fragment
         android:id="@+id/statusF"
         android:name="org.csgeeks.TinyG.StatusFragment"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true" >
         <!-- Preview: layout=@layout/status -->
     </fragment>

     <Button
         android:id="@+id/connect"
         android:layout_width="200dp"
         android:layout_height="50dp"
         android:layout_above="@id/statusF"
         android:layout_alignLeft="@id/actionF"
         android:onClick="myClickHandler"
         android:text="@string/connect" />

     <FrameLayout
         android:id="@+id/displayF"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@id/statusF"
         android:layout_alignParentTop="true"
         android:layout_margin="30dp"
         android:layout_toRightOf="@+id/actionF" >
     </FrameLayout>

</RelativeLayout>