<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Network Options" android:key="net">
        <EditTextPreference android:key="tgfx_hostname" android:summary="The hostname of the machine running tgFX" android:title="Hostname" android:dialogTitle="Hostname" android:dialogMessage="Hostname of tgFX server"/>
        <EditTextPreference android:key="tgfx_port" android:summary="Network port of tgFX server" android:defaultValue="4444" android:title="Port" android:dialogTitle="Port" android:dialogMessage="Server port"/>
    </PreferenceCategory>
    

</PreferenceScreen>