<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
   <ListPreference
        android:defaultValue="0"
        android:dialogTitle="Driver"
        android:entries="@array/driverArrayLabels"
        android:entryValues="@array/driverArrayValues"
        android:key="tgfx_driver"
        android:summary="The driver to use to connect to TinyG"
        android:title="Driver" />
   <CheckBoxPreference
       android:defaultValue="false"
       android:key="debug"
       android:title="@string/debug_title" />

</PreferenceScreen>