<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/jogPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/xpos"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/xpos" />

            <Button
                android:id="@+id/xneg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/xneg" />

            <Button
                android:id="@+id/rpos"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/rpos" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/ypos"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/ypos" />

            <Button
                android:id="@+id/yneg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/yneg" />

            <Button
                android:id="@+id/rneg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/rneg" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/zpos"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/zpos" />

            <Button
                android:id="@+id/zneg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/zneg" />

            <Button
                android:id="@+id/zero"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/zero" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xloc"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/xloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zeropos"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yloc"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/yloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zeropos"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zloc"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/zloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zeropos"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aloc"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/aloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zeropos"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/connect"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="myClickHandler"
        android:text="@string/connect" />
    
</LinearLayout>