<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <TextView
        android:id="@+id/position_entry_label"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="@string/position_entry_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/jogRate"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/position_entry_label"
        android:layout_marginTop="100dp"
        android:textOff="@string/jog_slow_label"
        android:textOn="@string/jog_fast_label" />

    <Button
        android:id="@+id/xneg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/position_entry_label"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/jogRate"
        android:text="@string/xneg" />

    <Button
        android:id="@+id/xpos"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/xneg"
        android:layout_toRightOf="@+id/xneg"
        android:text="@string/xpos" />

    <Button
        android:id="@+id/yneg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/xneg"
        android:layout_alignTop="@+id/jogRate"
        android:text="@string/yneg" />

    <Button
        android:id="@+id/ypos"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/yneg"
        android:layout_toRightOf="@+id/yneg"
        android:text="@string/ypos" />

    <Button
        android:id="@+id/zneg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/yneg"
        android:layout_below="@+id/yneg"
        android:text="@string/zneg" />

    <Button
        android:id="@+id/zpos"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/zneg"
        android:layout_toRightOf="@+id/zneg"
        android:text="@string/zpos" />

    <TextView
        android:id="@+id/jog_step_value_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jog_step"
        android:text="@string/jog_step_value_label" />

    <TextView
        android:id="@+id/jog_step_value"
        android:layout_width="75dp"
        android:textIsSelectable="false"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/jog_step_value_label"
        android:layout_toRightOf="@+id/jog_step_value_label" />

    <Button
        android:id="@+id/home"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBaseline="@+id/origin"
        android:layout_alignBottom="@+id/origin"
        android:layout_toRightOf="@+id/jog_step_value"
        android:text="@string/home" />

    <SeekBar
        android:id="@+id/jog_step"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/origin"
        android:layout_below="@+id/zneg"
        android:layout_marginTop="31dp"
        android:max="100" />

    <Button
        android:id="@+id/origin"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/jog_step_value_label"
        android:layout_marginTop="39dp"
        android:layout_toLeftOf="@+id/zneg"
        android:text="@string/origin" />

</RelativeLayout>