<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <fragment
         android:id="@+id/actionF"
         android:name="org.csgeeks.TinyG.ActionFragment"
         android:layout_width="200dp"
         android:layout_height="150dp"
         android:layout_margin="10dp"
         android:layout_alignParentLeft="true" >
    </fragment>
     
     <fragment
         android:id="@+id/statusF"
         android:name="org.csgeeks.TinyG.StatusFragment"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true" >
         <!-- Preview: layout=@layout/status -->
     </fragment>

     <Button
         android:id="@+id/connect"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/actionF"
         android:onClick="myClickHandler"
         android:text="@string/connect" />
    
</RelativeLayout>