<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/labelPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/position_entry_label" />

        <TextView
            android:id="@+id/loc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/zeroloc" />

        <TextView
            android:id="@+id/labelVelocity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vel" />

        <TextView
            android:id="@+id/velocity"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <TextView
            android:id="@+id/labelJogval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jogval" />

        <TextView
            android:id="@+id/jogval"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/zeropos" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/labelLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/line" />

        <TextView
            android:id="@+id/line"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <TextView
            android:id="@+id/labelStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status" />

        <TextView
            android:id="@+id/status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <TextView
            android:id="@+id/labelMomo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/momo" />

        <TextView
            android:id="@+id/momo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/na" />
    </LinearLayout>

</LinearLayout>