<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/jogPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/xpos"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/xpos" />

            <Button
                android:id="@+id/xneg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/xneg" />

            <Button
                android:id="@+id/rpos"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/rpos" />

            <Button
                android:id="@+id/apos"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/apos" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/ypos"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/ypos" />

            <Button
                android:id="@+id/yneg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/yneg" />

            <Button
                android:id="@+id/rneg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/rneg" />

            <Button
                android:id="@+id/aneg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/aneg" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/zpos"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/zpos" />

            <Button
                android:id="@+id/zneg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/zneg" />

            <Button
                android:id="@+id/zero"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/zero" />

            <Button
                android:id="@+id/units"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="myClickHandler"
                android:text="@string/mm" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/statusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xloc"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/xloc"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/zeropos"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/labelStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yloc"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/yloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zeropos"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/labelMomo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/momo"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/momo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zloc"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/zloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zeropos"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/labelVelocity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vel"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/velocity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aloc"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/aloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zeropos"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/labelLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/line"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/jogLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelJogval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jogval"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/jogval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zeropos"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="myClickHandler"
        android:text="@string/connect" />

</LinearLayout>