<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <fragment android:name="org.csgeeks.TinyG.JogFragment"
            android:id="@+id/jogF"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" >
         <!-- Preview: layout=@layout/jog -->
    </fragment>   

</LinearLayout>