<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/labelPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/position_entry_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zeroloc"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/labelVelocity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vel"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/velocity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/na"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/labelLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/line"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/line"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/na"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/labelStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/na"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/labelMomo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/momo"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/momo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/na"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    </LinearLayout>

</LinearLayout>